PhoneApp/PhoneApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:PhoneApp.ViewModels;assembly=PhoneApp">

    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
   
        <StackLayout Padding="10,0,10,0" VerticalOptions="Start">
            <StackLayout BackgroundColor="{StaticResource Accent}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
               
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            <Entry Text="{Binding Email}" Placeholder="Email"/>
            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
  
            <Button VerticalOptions="Center" Text="Register" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>