PhoneApp/PhoneApp/Views/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneApp.Views.Recipes"
             xmlns:viewModels="clr-namespace:PhoneApp.ViewModels;assembly=PhoneApp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackStyle" TargetType="StackLayout">
                <!--<Setter Property="BackgroundColor" Value="#4b69a0"/>-->
            </Style>
 
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <Label Text="My Recipes"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

      
           
            <ListView x:Name="RecipeListView" ItemsSource="{Binding Recipes}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Style="{StaticResource StackStyle}">-->
                            <StackLayout>
                                <Label Text="{Binding Title }" FontSize="Large">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GetRecipesCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <!--<Label Text="{Binding Description }"/>
                                <Label Text="{Binding Ingredients }"/>
                                <Label Text="{Binding Instruction }"/>
                                <Label Text="{Binding Title }"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>