PhoneApp/PhoneApp/Views/Recipes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneApp.Views.Recipes"
             xmlns:viewModels="clr-namespace:PhoneApp.ViewModels;assembly=PhoneApp">


    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout>
            <Label Text="My Recipes"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry Text="{Binding AccessToken}"/>
            <Button Command="{Binding GetRecipesCommand}" Text="Get Recipes"/>
            <ListView ItemsSource="{Binding Recipes}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title }"/>
                                <Label Text="{Binding Description }"/>
                                <Label Text="{Binding Ingredients }"/>
                                <Label Text="{Binding Instruction }"/>
                                <Label Text="{Binding Title }"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>