PhoneApp/PhoneApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneApp.Views.RegisterPage"
             xmlns:viewModels="clr-namespace:PhoneApp.ViewModels;assembly=PhoneApp">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Orientation="Vertical">
        <StackLayout BackgroundColor="{StaticResource Accent}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="40,0,40,0" VerticalOptions="FillAndExpand">

                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>

        </StackLayout>


        <Entry Text="{Binding Email}" Placeholder="email"/>
        <Entry Text="{Binding Password}" Placeholder="password" IsPassword="True"/>
        <Entry Text="{Binding ConfirmPassword}" Placeholder="confirm password" IsPassword="True"/>
        <Button Command="{Binding RegisterCommand}" Text="Register"/>
        <Label Text="{Binding Message}"/>

        <!--<Button Text="Go to Login page" Clicked="Button_Clicked" />-->
    </StackLayout>


    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>